NEXT_PUBLIC_SANITY_TOKEN = skRDy0Y9DqI4YNQhHHqWRHEbk30eXiSm75dnu4XQmqhkYbrLrXYXjAp0SXDsxA3YdW2fHNzMMMrxrKwrMqL6gG6p7aX9arbS7SX6hJnVUmTEKA1QZuJDqJT2y4wyty380XSIjzJyFXy8gJWMOgLIXBghQNfXtlbx1yqVgHkQyiUtDZZe8cS5

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51M9ZthIiYjqoW30L0OKTNidH2jF3DIGJq3uYfNV6XaqegckhGlWQkuWc336w6mhlaNRhqqmKrD1EIRUDLVROnMDW00yUMIqIgX

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51M9ZthIiYjqoW30L1a9k1MH6YcVpdamHwldMv60WfshtCNmaJf0VJaBXGFs5lCBgG8tcXD7T0voBfME0p1CE5DGg00dVD4lqtw